@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

:root {
  --my-yellow: rgb(206, 186, 132);
  --my-dark-gray: rgb(31, 31, 31);
  --my-gray: rgb(70, 70, 70);
  --my-light-gray: rgb(100, 100, 100);
  --my-blue: rgb(143, 219, 251);
  --my-pink: rgb(220, 135, 235);
  --my-orange: rgb(237, 156, 75);
  --my-aqua: rgb(156, 236, 211);
  --my-green: rgb(95, 151, 92);
  --cat-purple: #9778d1;
  color-scheme: only light;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family:"Ubuntu Mono", monospace;
}

body {
  color: white;
  background-color: rgb(17, 17, 17);
  gap: 0;
  padding: 5rem 0.5rem 0 0.5rem;
  margin: 0;
}

header {
  font-family:"Ubuntu Mono", monospace;
  background-color: rgb(17, 17, 17);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}


header::after {
  content: "";
  display: table;
  clear: both;
}

.home-link:hover {
  text-decoration: none;
}

p {
  max-width: 50rem;
  color: rgb(230, 230, 230);

}

.header-container {
  display: flex;
  width: 100%;
  padding: 0 1rem 0 1rem;
}



h1 {
  font-weight: 700;
  font-size: 32px;
  text-align: left;
  margin: 0;
  margin-top: 0.3142rem;
  margin-bottom: 0.3142rem;
}

h2 {
  font-size: 32px;
  margin: 0;
  margin-left: 1rem;
  align-items: center;
  text-align: center;
}

.title {
  display: flex;
align-items: center;
  font-size: 2rem;
  font-weight: 400;
  text-wrap: balance;
  color: var(--my-orange);
  gap: 1rem;
  text-shadow: 0.25rem 0.111rem 0.25rem rgba(0, 0, 0, 0.862);
  > .material-symbols-outlined {
    font-size: 2rem;
  }
}



nav {
  margin-left: auto;
  margin-right: 4rem;
}

nav ul {
  margin: 0;
  margin-top: 0.95rem;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 1rem;
  position: relative;
  cursor: pointer;
  color: var(--my-pink);
  font-size: 1.111rem;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  color: rgb(230, 230, 230);
  transition: color 0.3s;
}

.c3 {
  color: var(--my-blue);
}

.c2 {
  color: var(--my-orange);
}

.c1 {
  color: var(--my-pink);
}

a {
  color: var(--my-pink);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.cards-grid {
  display: none;
  max-width: 100%;
  padding: 0 0 0 0;
  scroll-margin-top: 5rem;
  scroll-snap-type: block;
}

.card {
  background-color: #36313c;
  padding: 1rem;
  border-radius: 0.111rem;
  line-height: 1.6; 
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  
}

.embed-container {
  max-width: auto;
  text-align: center;
  margin-top: 10px;
  border: 0;
}

footer {
  margin-top: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
  font-size: 18px;
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
  font-style: normal;
  color: var(--my-orange);
  > a {
    color: var(--my-pink);
  }
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.thumbnail-container {
  max-width: 100%;
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  scrollbar-width: thin;
  scrollbar-color: var(--my-yellow) transparent;
  /*border: 2px solid rgb(124, 77, 133);*/
  border-radius: 10px;
  background-color: rgba(185, 147, 71, 0.164);
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.thumbnail {
  height: 300px;
  width: 300px;
  flex: 0 0 300px;
  border-radius: 6px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  transition: transform 0.3s;
  display: block;
  margin: 0 auto;
  scroll-snap-align: center;
}

.ton-img {
  aspect-ratio: 1 / 1;
  max-height: 100%;
  max-width: 100%;
  border-radius: 6px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  transition: transform 483.09178743961ms ease-out;
  display: block;
  scroll-snap-align: center;
  box-shadow: 0.111rem 0.111rem 1rem rgba(0, 0, 0, 0.8621);

}

.ton-img:hover {  
  transform: scale(1.03142);
}

.pen-img {
  filter: brightness(80%) contrast(95%);
}

/*.thumbnail:hover {
  transform: scale(1.1);
}*/

.thumbnail-container img {
  max-width: 300px;
  max-height: 300px;
}

.thumbnail-container video {
  max-width: 300px;
  max-height: 300px;
  cursor: pointer;
}

.thumbnail-container::-webkit-scrollbar {
  height: 8px;
}

.thumbnail-container::-webkit-scrollbar-thumb {
  background-color: var(--my-yellow);
  border-radius: 10px;
}

.thumbnail-container::-webkit-scrollbar-track {
  background: transparent;
}

.video-thumbnail-wrapper {
  position: relative;
  display: inline-block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.play-button::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 15px solid rgba(0, 0, 0, 0.862);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.734);
  justify-content: center;
  align-items: center;
  padding: 0;
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  overflow: hidden;
  margin-top: 15px;

  margin-bottom: 15px;
  border: 2px solid var(--my-yellow);
  border-radius: 10px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


#projects:target ~ header nav a[href="#projects"],
#about:target ~ header nav a[href="#about"],
#ton:target ~ header nav a[href="#ton"],
#renoise:target ~ header nav a[href="#renoise"],
#music:target ~ header nav a[href="#music"]
 {
  color: var(--my-pink);
}

#projects:target ~ header nav .dropbtn,
#ton:target ~ header nav .dropbtn,
#renoise:target ~ header nav .dropbtn,
#music:target ~ header nav .dropbtn {
  color: var(--my-pink);
}

#projects,
#about,
#renoise,
#music {
  gap: 0.862rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 40ch), 1fr));

  &:target {
    display: grid;
  }
}

#ton {
  &:target {
      gap: 0.5rem 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(min(100ch, 100%) 1fr));
      display: grid;
    container-type: inline-size;
  }
}

.ton-card {
  text-wrap: pretty;
  container-type: inline-size;
  .title {
    font-size: 1.75rem;
    font-weight: 400;
  }
  .title{
    text-shadow: 0.25rem 0.111rem 0.25rem rgba(0, 0, 0, 0.862);

    @container (width < 300px) {
      > .material-symbols-outlined {  
        display: none;
      }
    }


  }

}


#projects {
  container-type: inline-size;
}



.projects-overview {
  line-height: 1.6; 
  overflow: hidden;
  gap: 0.5rem 0.5rem;
  display: grid;
 
  > .projects-img-grid {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 0;
    align-items: center;
    justify-items: center;
    overflow: hidden;
  }

  img {
    aspect-ratio: 1.6182;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
    transition: transform 483.09178743961ms ease-out;
    display: block;
  
  }

  img:nth-of-type(1) {
    grid-row: span 2;
    aspect-ratio: 0.8091;
  }
  
  .title {
    font-size: 3.142rem;
  }
  p {
    grid-column: 1;
    font-size: 1.5rem;
    padding:1rem;
  }

  @container (inline-size > calc(40ch * 2 + 1rem)) {
    grid-column: span 3;
    .title {
      font-size: 3.142rem;
    }
    p {
      font-size: 1.75rem;
      grid-column: 2;
    }
    > .projects-img-grid {
      
      grid-template-columns: repeat(4, 1fr);
    }
  }
}


.ton-card:first-of-type {
  background-image: url("images/ton-bg.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  transition: background-size 3030.303030303ms ease, background-position 2500ms ease;

  .title {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "Aboreto", system-ui;
    color: var(--my-pink);
    text-shadow: 0.111rem 0.111rem 0.25rem rgba(0, 0, 0, 0.862);
    

  }

  p {
    font-size: 1.5rem;
    grid-column: 2;
    text-shadow: 0.111rem 0.111rem 0.25rem rgba(0, 0, 0, 1);
  }

  @container (inline-size > calc(40ch * 2 + 1rem)) {
    grid-column: span 2;
    .title {
      font-size: 3.142rem;
    }
    p {
      font-size: 1.75rem;
      grid-column: 2;
    }
    
  }
}


.ton-card:nth-of-type(2) {
  display: grid;

  @container (inline-size > calc(40ch * 3 + 1rem)) {
    grid-row: span 2;
    grid-column: 3;
  }

}


.ton-card:nth-of-type(4) {
  gap: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

 
  > .img-grid {
    grid-column: 1;
    
  }


  @container (inline-size < calc(38ch)) {

  }


}


.ton-card:nth-of-type(8) {
  display: grid;
    grid-row: span 2;
    gap: 1rem;
    
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 0.5rem;
  align-items: center;
  justify-items: center;
}

.hex-container {
  margin: 0;
  display: grid;
  place-items: center;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 40
}

.dropbtn {
  cursor: pointer;
  color: white;
}

.dropbtn:hover {
 text-decoration: underline;
}

#dropdown-toggle {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Show dropdown when checkbox is checked */
#dropdown-toggle:checked + .dropbtn + .dropdown-content {
  display: block;
}

/* Dropdown content styling */
.dropdown-content {
  margin-top: 0.75rem;
  display: none; /* Hidden by default */
  position: absolute;
  background-color: var(--my-dark-gray);
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.2rem;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1rem;
}

.dropdown-content a:hover {
  background-color: var(--my-light-gray);
}


.img-hex-grid {
  --img-size: calc(100px - .5rem / 2);
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(4, var(--img-size));
  grid-template-rows: repeat(2, var(--img-size));
  margin: 0;
  > img {
    aspect-ratio: 1;
    object-fit: cover;
    grid-column: span 2;
    border-radius: .5rem;
    clip-path: path('M 80 20 C 100 0 100 0 120 20 C 140 40 160 60 180 80 C 200 100 200 100 180 120 C 160 140 140 160 120 180 C 100 200 100 200 80 180 C 60 160 40 140 20 120 C 0 100 0 100 20 80 Z');
    &:nth-of-type(3) {
      grid-row:2;
      grid-column: 2 / span 2;
    }
  }
}